# ssodemo

./: .gitignore  pom.xml
src/main/java/com/example/ssodemo/: SsoDemoApplication.java
src/main/java/com/example/ssodemo/authority/: CustomAuthority.java
src/main/java/com/example/ssodemo/config/: RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/ssodemo/controller/: HelloController.java  LoginController.java  TestController.java
src/main/java/com/example/ssodemo/filter/: JwtAuthenticationTokenFilter.java  JwtTokenGeneratorFilter.java
src/main/java/com/example/ssodemo/handler/: SuccessHandler.java
src/main/java/com/example/ssodemo/mappers/: MenuMapper.java  UserMapper.java
src/main/java/com/example/ssodemo/models/: LoginUser.java  Menu.java  OAuthTokenModel.java  ResponseResult.java  TokenModel.java  User.java
src/main/java/com/example/ssodemo/services/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ssodemo/utils/: FastJsonRedisSerializer.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: MenuMapper.xml
src/main/resources/scripts/: script.sql
src/main/resources/static/: HelloWorld.html  LoginPage.html  index.html
src/test/java/com/example/ssodemo/: SsoDemoApplicationTests.java
